{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": [
    "Allowlist de servidores MCP para este repositorio — ASOME Engineering Manual §7.8 y §8.9.",
    "La tabla legible esta en AGENTS.md seccion 7. Este archivo es el control real:",
    "AGENTS.md le dice al agente que puede usar; esto le impide usar el resto (P5).",
    "Aprobados: Figma (solo lectura), railway (solo lectura/diagnostico, nunca produccion).",
    "Denegado sin excepcion: cualquier servidor que pueda enviar mail, escribir calendario/drive",
    "o tocar el proyecto fiscal ARCA/AFIP en produccion (§8.6, §8.12).",
    "Incorporar uno nuevo requiere aprobacion del owner tecnico y entra por PR."
  ],
  "permissions": {
    "deny": [
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Canva__*",
      "mcp__claude_ai_Notion__*",
      "mcp__claude_ai_Slack__*",
      "mcp__claude_ai_monday_com__*",
      "mcp__claude_ai_Linear__*",
      "mcp__claude_ai_Intercom__*",
      "mcp__claude_ai_HubSpot__*",
      "mcp__claude_ai_Box__*",
      "mcp__claude_ai_Atlassian__*",
      "mcp__claude_ai_Asana__*",
      "mcp__plugin_engineering_slack__*",
      "mcp__plugin_engineering_linear__*",
      "mcp__plugin_engineering_asana__*",
      "mcp__plugin_engineering_atlassian__*",
      "mcp__plugin_engineering_notion__*",
      "mcp__plugin_engineering_pagerduty__*",
      "mcp__plugin_engineering_datadog__*",
      "mcp__plugin_engineering_github__*",
      "mcp__claude_ai_Figma__use_figma",
      "mcp__claude_ai_Figma__create_new_file",
      "mcp__claude_ai_Figma__create_generative_plugin",
      "mcp__claude_ai_Figma__update_generative_plugin",
      "mcp__claude_ai_Figma__create_shader",
      "mcp__claude_ai_Figma__update_shader",
      "mcp__claude_ai_Figma__upload_assets",
      "mcp__claude_ai_Figma__weave_upload_asset",
      "mcp__claude_ai_Figma__weave_run_tool",
      "mcp__claude_ai_Figma__export_video",
      "mcp__claude_ai_Figma__add_code_connect_map",
      "mcp__claude_ai_Figma__send_code_connect_mappings",
      "mcp__railway__accept-deploy",
      "mcp__railway__create-deployment",
      "mcp__railway__create-service",
      "mcp__railway__delete-service",
      "mcp__railway__delete-bucket",
      "mcp__railway__delete-domain",
      "mcp__railway__delete-volume",
      "mcp__railway__delete-webhook",
      "mcp__railway__delete-feature-flag",
      "mcp__railway__connect-service-source",
      "mcp__railway__redeploy",
      "mcp__railway__restart-service",
      "mcp__railway__retry-domain-certificate",
      "mcp__railway__set-variables",
      "mcp__railway__set-feature-flag",
      "mcp__railway__set-project-tracing",
      "mcp__railway__set-service-tracing",
      "mcp__railway__update-service",
      "mcp__railway__update-domain",
      "mcp__railway__update-volume",
      "mcp__railway__update-webhook",
      "mcp__railway__update-function-source-code",
      "mcp__railway__generate-domain",
      "mcp__railway__create-bucket",
      "mcp__railway__create-function",
      "mcp__railway__create-tcp-proxy",
      "mcp__railway__create-volume",
      "mcp__railway__create-webhook",
      "mcp__railway__delete-tcp-proxy",
      "mcp__railway__deploy-template",
      "mcp__railway__test-webhook"
    ]
  }
}
